# cc-pocket

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.en.md  README.md  README.zh-CN.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-windows.yml  ci.yml  daemon-artifact.yml  ios-release.yml  ios-trollstore.yml  relay-artifact.yml  release-linux.yml  release.yml  testflight-public-link.yml
daemon/: build.gradle.kts
daemon/src/main/kotlin/dev/ccpocket/daemon/: DaemonCore.kt  DaemonPrefs.kt  Main.kt
daemon/src/main/kotlin/dev/ccpocket/daemon/agent/: AgencyAgentService.kt  AgentBackend.kt  AgentEvent.kt  AgentIo.kt  AgentProcess.kt  AgentSpec.kt  ApprovalTimeout.kt  AskQuestions.kt  ExecutableResolver.kt  PermissionBridge.kt  ToolMeta.kt
daemon/src/main/kotlin/dev/ccpocket/daemon/bridge/: BridgeCaps.kt  BridgeGuard.kt  BridgeRegistry.kt  BridgeStore.kt  GuestCaps.kt  GuestGuard.kt  GuestScope.kt  PathScope.kt
daemon/src/main/kotlin/dev/ccpocket/daemon/claude/: AuthService.kt  ClaudeBackend.kt  ClaudeLauncher.kt  ClaudeProcess.kt  ClaudeRateLimitsClient.kt  GatewayDetector.kt  PermissionBridge.kt  StreamParser.kt  StreamWire.kt  ToolMeta.kt  WorkflowProgressParser.kt
daemon/src/main/kotlin/dev/ccpocket/daemon/codex/: CodexBackend.kt  CodexJson.kt  CodexLauncher.kt  CodexPaths.kt  (+5 more)
daemon/src/test/kotlin/dev/ccpocket/daemon/: MainStartupGateTest.kt  MainTest.kt
deploy/: Caddyfile  NPM.md  README.md  npm-compose.override.yaml
docs/: ANTIPLAGIARISM.md  DAEMON-DEPLOYMENT.md  RELEASE.md  REQUIREMENTS.md  RUN.md  SECURITY.md  SERVER-MIGRATION.md  USAGE.md  ios-device.md  issue-review-2026-07-02.md
docs/design/: CHANNEL-INTEGRATIONS.md  CLAUDE-DESIGN-PROMPT.md  CODEX-MULTI-AGENT.md  README.md  UI-DESIGN.md  V1-DESIGN-AUDIT.md  V1-DESIGN-SUPPLEMENT.md  VOICE-INPUT.md
docs/design/claude-design-handoff/: README.md  fleet.md  multi-agent.md
docs/design/claude-design-handoff/0714-batch/: Chat Components.html  Gateway Model Presets.html  README.md  Scheduled Prompts.html  Skills & Plugins Browser.html  chat-components.jsx  gateway-presets.jsx  scheduled-prompts.jsx  skills-plugins.jsx
docs/design/claude-design-handoff/changed-files-diff/: README.md
docs/design/claude-design-handoff/chat-cards/: README.md
docs/design/claude-design-handoff/chats/: chat1.md
docs/design/claude-design-handoff/menubar-presence/: README.md
docs/design/claude-design-handoff/project/cc-pocket/: Attach Icon Spec.html  Fleet Desktop.html  Fleet Mobile.html  fleet-desktop.jsx  fleet-mobile.jsx
docs/design/claude-design-handoff/read-doc-inline/: README.md  Read Doc Inline.html  docopen-app.jsx  docopen-parts.jsx
docs/design/claude-design-handoff/session-switcher/: README.md
docs/design/claude-design-handoff/workflow-view/: README.md  Workflow Desktop.dc.html  Workflow Journal.dc.html  Workflow Run.dc.html  scene-only.jsx  workflow-core.jsx  workflow-scene.jsx
examples/feishu-bridge/: .gitignore  README.md  feishu_bridge.py  pocket_client.py  requirements.txt
fastlane/: Deliverfile
fastlane/metadata/: README.md
fastlane/metadata/en-US/: release_notes.txt
fastlane/metadata/review_information/: notes.txt
fastlane/metadata/zh-Hans/: release_notes.txt
gradle/: libs.versions.toml
iosApp/: ExportOptions-trollstore.plist  ExportOptions.plist  project.yml
iosApp/CCPocketUsageWidget/: CCPocketUsageWidget.entitlements  CCPocketUsageWidget.swift  Info.plist
iosApp/iosApp/: GoogleService-Info.plist.template  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
marketing/preview/: README.md  assemble.sh  make-preview.sh  record.sh  render_assets.py
marketing/video/: render.py  storyboard-douyin.json  storyboard-v3.json
marketing/video/scenes/: endcard.html  stage.html
mobile/composeApp/: build.gradle.kts
mobile/composeApp/desktop-icons/: cc-pocket.icns
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-zh/: strings.xml
mobile/composeApp/src/desktopMain/resources/font/: OFL-NOTICE.txt
packaging/homebrew/: cc-pocket.rb
packaging/homebrew/Casks/: cc-pocket.rb
packaging/scoop/: cc-pocket-daemon.json
protocol/src/commonMain/kotlin/dev/ccpocket/protocol/: ContextWindow.kt  Json.kt  Messages.kt  Models.kt
protocol/src/commonTest/kotlin/dev/ccpocket/protocol/: AgentModelCompatibilityTest.kt  ScheduleWireCompatTest.kt  SerializationRoundTripTest.kt
relay/src/main/kotlin/dev/ccpocket/relay/: Broker.kt  RelayServer.kt
relay/src/test/kotlin/dev/ccpocket/relay/: BridgeRelayTest.kt  PushTest.kt
scripts/: README.md  check-site-seo.py  install-pandaa.sh  install.ps1  install.sh  notary-setup.sh  probe-claude-wire.py  redeploy-relay.sh  relay-smoke-prod.sh  release-all.sh  release-desktop-macos.sh  release-linux.sh  release-macos.sh  release-relay-linux.sh  release-windows.ps1  update-local-daemon.sh  update-orbix-daemon.sh
site/: app.js  article.css  features.html  index.html  llms.txt  privacy.html  robots.txt  site.webmanifest  sitemap.xml  styles.css
site/guides/: claude-code-mobile-remote.html  codex-mobile-remote.html  compare-remote-options.html  faq.html  security.html  self-hosting.html
site/zh/: claude-code-mobile-remote.html  codex-mobile-remote.html  index.html
voice-agent/: package-lock.json  package.json  tsconfig.json
voice-agent/src/: cc-pocket.ts  config.ts  index.ts  server.ts  types.ts  xai-client.ts
(+336 files in other folders)
